#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.bardo.image=bardo.png
class.bode.image=bode.gif
class.cem.image=cenario.gif
class.intro.image=map2.jpg
class.intro2.image=map3.jpg
class.intro3.image=map4.jpg
class.notas2.image=notas2.gif
dependency1.from=cem
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=notas2
dependency10.to=bode
dependency10.type=UsesDependency
dependency2.from=cem
dependency2.to=bardo
dependency2.type=UsesDependency
dependency3.from=cem
dependency3.to=bode
dependency3.type=UsesDependency
dependency4.from=cem
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=cem
dependency5.to=Counter2
dependency5.type=UsesDependency
dependency6.from=bode
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=bardo
dependency7.to=notas2
dependency7.type=UsesDependency
dependency8.from=notas2
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=notas2
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=10
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=w\ -\ movimenta\ para\ cima\ns\ -\ movimenta\ para\ baixo\na\ -\ movimenta\ para\ esquerda\nd\ -\ movimenta\ para\ direita\n\nr\ -\ soltal\ o\ poder
publish.shortDesc=cenario\ do\ primeiro\ boss
publish.tags=game\ \ with-source
publish.title=Bard\ and\ the\ Band\ teste(SENAI\ sorocaba)
publish.url=https\://sixhangman.github.io/
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=bode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=bardo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=GifImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=intro3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=intro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=intro2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=cem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=notas2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=cem
xPosition=0
yPosition=0
